{
  "name": "The Name Game",
  "short_name": "Name Game",
  "description": "The athlete-chaining party game. NBA · MLB · NFL · NHL. Pass & play or online with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b13",
  "theme_color": "#080b13",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
